<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
</head>
<body>
    <form action="" class="form" id="list_form">
        <input type="text" name="name" id="name" placeholder="enter your name ">
        <input type="email" name="" id="email" placeholder="enter your email">
        <input type="password" name="" id="password" placeholder="enter your password">


    </form>
    
</body>
</html>